conky.config = {
    lua_load = "~/Documents/git/conky_panel/panel.lua",
    lua_draw_hook_post = "main",

    update_interval = 0.01,
    minimum_height = 500,
    minimum_width = 500,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = false,
}

conky.text = [[

]]
